user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
  sendfile on;
  client_max_body_size 1G;

  client_body_timeout 120s;
  client_header_timeout 120s;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  
  server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    root /;
    dav_methods PUT;
    server_name _;
  }
}
